# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence

image: docker:20.10.16
services:
  - docker:20.10.16-dind

variables:
  # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

stages:
- build
- test
- deploy
- review
- dast
- staging
- canary
- production
- incremental rollout 10%
- incremental rollout 25%
- incremental rollout 50%
- incremental rollout 100%
- performance
- cleanup
build-job:
  stage: build
  environment: dev
  # tags:
  # - ubuntu
  script:
  - echo "Build docker image..."
  - DOCKER_BUILDKIT=1 docker build --pull -t $CONTAINER_TEST_IMAGE .
  - docker push $CONTAINER_TEST_IMAGE
  # - kubectl config get-contexts

unit-test-job:
  stage: test
  environment: dev
  needs:
  - build-job
  # tags:
  # - ubuntu
  script:
  - echo "Running unit tests by docker image"
  - docker run --rm  -e CI=true $CONTAINER_TEST_IMAGE npm run test

lint-test-job:
  stage: test
  environment: dev
  needs:
  - build-job
  script:
  - echo "Linting code... This will take about 5 seconds."
  - sleep 4
  - echo "No lint issues found."

deploy-job:
  image: ubuntu:20.04
  before_script:
    - ls -la
    - chmod +x infra/*.sh
    - ./infra/setup.sh
  stage: deploy
  needs:
  - unit-test-job
  - lint-test-job
  environment: production
  script:
  - echo "Deploying application..."
  - ./infra/run-pulumi.sh
  - echo "Application successfully deployed."

# sast:
#   stage: test
# include:
# - template: Security/SAST.gitlab-ci.yml
